<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/CrealCode/Editor/ClientEditorBase/ConfigWindow/CRealSDKConfigWindowStyles.uss?fileID=7433441132597879392&amp;guid=82dc723ea74faf54bb758327a562347e&amp;type=3#CRealSDKConfigWindowStyles" />
    <ui:VisualElement style="min-width: auto; min-height: auto; flex-grow: 1;">
        <ui:VisualElement name="Header" style="flex-direction: row; justify-content: center; flex-wrap: wrap; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 0; margin-bottom: 16px; margin-left: 0; margin-right: 0; align-items: center; display: flex;">
            <ui:VisualElement name="LogoGroup" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; flex-direction: row; justify-content: center; flex-shrink: 1; padding-top: 8px;">
                <ui:VisualElement name="Logo" style="background-image: url(&apos;project://database/Assets/Scripts/CrealCode/Editor/ClientEditorBase/Texture/Icon_CrealSDK.png?fileID=2800000&amp;guid=9a884a1a9c924704e96ae7eb6c19f81d&amp;type=3#Icon_CrealSDK&apos;); height: 32px; width: 131px; position: relative; left: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="Filler" style="flex-grow: 1; height: 0;" />
            <ui:Button text="Account" display-tooltip-when-elided="true" name="accountButton" class="tabButton tabButtonSelected" style="margin-left: 0; display: flex;" />
            <ui:Button text="Config" display-tooltip-when-elided="true" name="configButton" class="tabButton" />
            <ui:Button text="Issue" display-tooltip-when-elided="true" name="utilitiesButton" class="tabButton" />
            <ui:Button text="More" display-tooltip-when-elided="true" name="helpButton" class="tabButton" />
        </ui:VisualElement>
        <ui:ScrollView>
            <ui:VisualElement name="account" style="align-items: stretch; display: none; opacity: 1; flex-shrink: 0; justify-content: flex-start;">
                <ui:VisualElement name="notLoggedInBlock" class="block_white block_base block_red" style="display: flex;">
                    <ui:Label text="Not Logged In" display-tooltip-when-elided="true" name="Header" class="blockTitle" style="-unity-font: url(&apos;project://database/Assets/Scripts/CrealCode/Editor/ClientEditorBase/ConfigWindow/AlibabaPuHuiTi-3-55-Regular.ttf?fileID=12800000&amp;guid=89774bc837bd1f3488fc80cc404dd7ca&amp;type=3#AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: none;" />
                    <ui:Label text="Fllow the steps below to link your CReal acount with Unity." display-tooltip-when-elided="true" name="Text" class="blockText" style="-unity-font: url(&apos;project://database/Assets/Scripts/CrealCode/Editor/ClientEditorBase/ConfigWindow/AlibabaPuHuiTi-3-55-Regular.ttf?fileID=12800000&amp;guid=89774bc837bd1f3488fc80cc404dd7ca&amp;type=3#AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="loggingInBlock" class="block_white block_base block_yellow" style="display: none;">
                    <ui:Label text="Logging In..." display-tooltip-when-elided="true" name="Header" class="blockTitle" />
                </ui:VisualElement>
                <ui:VisualElement name="loggedInBlock" class="block_white block_base block_green" style="flex-direction: row; flex-grow: 1; flex-shrink: 1; display: none;">
                    <ui:VisualElement name="LeftLayout" style="flex-grow: 1;">
                        <ui:Label text="Logged In" display-tooltip-when-elided="true" name="Header" class="blockTitle" />
                        <ui:Label text="as username@email.com" display-tooltip-when-elided="true" name="loggedInAsText" class="blockText" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RightLayout">
                        <ui:VisualElement name="ButtonGroup" style="min-height: auto; min-width: auto; display: flex; justify-content: flex-end; flex-direction: row;">
                            <ui:Button text="Log Out" display-tooltip-when-elided="true" name="logout" class="blockButton" style="-unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/Scripts/CrealCode/Editor/ClientEditorBase/ConfigWindow/AlibabaPuHuiTi-3-55-Regular.ttf?fileID=12800000&amp;guid=89774bc837bd1f3488fc80cc404dd7ca&amp;type=3#AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: none;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="projectConfig" class="block_white block_base" style="display: flex;">
                    <ui:VisualElement name="header" style="flex-direction: row; margin-bottom: 8px; -unity-font: url(&apos;project://database/Assets/Scripts/CrealCode/Editor/ClientEditorBase/ConfigWindow/AlibabaPuHuiTi-3-55-Regular.ttf?fileID=12800000&amp;guid=89774bc837bd1f3488fc80cc404dd7ca&amp;type=3#AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: none;">
                        <ui:Label text="Step1" display-tooltip-when-elided="true" name="Header" class="blockTitle" style="margin-right: 4px; padding-right: 4px; -unity-font: url(&apos;project://database/Assets/Scripts/CrealCode/Editor/ClientEditorBase/ConfigWindow/AlibabaPuHuiTi-3-55-Regular.ttf?fileID=12800000&amp;guid=89774bc837bd1f3488fc80cc404dd7ca&amp;type=3#AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: none;" />
                        <ui:VisualElement name="Filler" style="flex-grow: 1; height: 0;" />
                    </ui:VisualElement>
                    <ui:Label text="Copy your access token from Creal Portal by clicking the button below and logging &#10;into your CReal account.&#10;" display-tooltip-when-elided="true" />
                    <ui:Button text="Get Token" display-tooltip-when-elided="true" name="getToken" class="blockButton blockButton_small" style="opacity: 1; width: 139px; -unity-font-style: normal;" />
                    <ui:VisualElement name="worldSelector" style="flex-direction: row; min-height: auto; min-width: auto; margin-top: 0; margin-bottom: 3px;" />
                    <ui:VisualElement name="create" style="flex-direction: row; min-height: auto; min-width: auto; margin-top: 0; margin-bottom: 3px;" />
                    <ui:Label text="Your access token should not be shared with anybody. " display-tooltip-when-elided="true" class="text_yellow" style="text-shadow: 0 0 0 rgb(255, 252, 52);" />
                </ui:VisualElement>
                <ui:VisualElement name="projectConfig" class="block_white block_base">
                    <ui:VisualElement name="header" style="flex-direction: row; margin-bottom: 8px;">
                        <ui:Label text="Step2" display-tooltip-when-elided="true" name="Header" class="blockTitle" style="margin-right: 4px; padding-right: 4px; -unity-font: url(&apos;project://database/Assets/Scripts/CrealCode/Editor/ClientEditorBase/ConfigWindow/AlibabaPuHuiTi-3-55-Regular.ttf?fileID=12800000&amp;guid=89774bc837bd1f3488fc80cc404dd7ca&amp;type=3#AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: none;" />
                        <ui:VisualElement name="Filler" style="flex-grow: 1; height: 0;" />
                    </ui:VisualElement>
                    <ui:Label text="Paste your access token into unity by pressing the button below.&#10;" display-tooltip-when-elided="true" />
                    <ui:Button text="Paste Token" display-tooltip-when-elided="true" name="pasteToken" class="blockButton blockButton_small" style="opacity: 1; width: 139px; -unity-font-style: normal;" />
                    <ui:VisualElement name="worldSelector" style="flex-direction: row; min-height: auto; min-width: auto; margin-top: 0; margin-bottom: 3px;" />
                    <ui:VisualElement name="create" style="flex-direction: row; min-height: auto; min-width: auto; margin-top: 0; margin-bottom: 3px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="config" style="display: flex; height: auto;">
                <ui:VisualElement name="notLoggedInBlock" class="block_white block_base block_red" style="align-items: stretch; flex-direction: row; flex-basis: auto; justify-content: flex-start; width: auto; display: flex;">
                    <ui:GroupBox name="LeftLayout" style="align-items: stretch; justify-content: flex-start;">
                        <ui:Label text="Not Logged In" display-tooltip-when-elided="true" name="Header" class="blockTitle" />
                        <ui:Label text="After login, you can configure and publish space" display-tooltip-when-elided="true" name="Text" class="blockText" style="-unity-font: url(&apos;project://database/Assets/Scripts/CrealCode/Editor/ClientEditorBase/ConfigWindow/AlibabaPuHuiTi-3-55-Regular.ttf?fileID=12800000&amp;guid=89774bc837bd1f3488fc80cc404dd7ca&amp;type=3#AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: none;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="RightLayout" style="width: 195px; align-items: flex-end; justify-content: center; height: 58px; left: auto;">
                        <ui:Button text="Log In" display-tooltip-when-elided="true" name="accountButton" class="blockButton blockButton_small" style="opacity: 1; width: 139px; align-items: center; justify-content: flex-start; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/Scripts/CrealCode/Editor/ClientEditorBase/ConfigWindow/AlibabaPuHuiTi-3-55-Regular.ttf?fileID=12800000&amp;guid=89774bc837bd1f3488fc80cc404dd7ca&amp;type=3#AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: none;" />
                    </ui:GroupBox>
                </ui:VisualElement>
                <ui:VisualElement name="packageConfig" class="block_white block_base" style="padding-bottom: 12px; margin-bottom: 0; min-height: auto; display: flex;">
                    <ui:VisualElement name="header" style="flex-direction: row; margin-bottom: 8px;">
                        <ui:Label text="Space Configuration" display-tooltip-when-elided="true" name="nameHeader" class="blockTitle" style="width: 262px; -unity-font: url(&apos;project://database/Assets/Scripts/CrealCode/Editor/ClientEditorBase/ConfigWindow/AlibabaPuHuiTi-3-55-Regular.ttf?fileID=12800000&amp;guid=89774bc837bd1f3488fc80cc404dd7ca&amp;type=3#AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: none;" />
                        <ui:VisualElement name="Filler" style="flex-grow: 1; height: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="worldSelector" style="flex-direction: row; min-height: auto; min-width: auto; margin-top: 0; margin-bottom: 3px; display: flex;">
                        <ui:DropdownField label="Space Name" index="-1" name="defaultWorldDropDown" style="margin-left: 3px; margin-right: 5px; margin-top: 0; margin-bottom: 0; display: flex; width: 372px; height: 20px;" />
                        <ui:Button text="Refresh" display-tooltip-when-elided="true" name="refreshWorldsButton" enable-rich-text="false" tooltip="Fetch all the worlds for your account" style="height: 22px; margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0; width: auto; min-width: 60px;" />
                        <ui:Button text="Create Space" display-tooltip-when-elided="true" name="createWorldsButton" tooltip="Create a new world and assign it to this project" style="height: 22px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; min-width: 60px;" />
                    </ui:VisualElement>
                    <uie:Toolbar name="createSpaceBlock" style="height: 136px; width: 536px; flex-direction: column; display: flex; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                        <ui:Label text="New Space" display-tooltip-when-elided="false" enable-rich-text="true" style="-unity-font-style: normal; -unity-font: none; width: auto; margin-left: 3px; left: 4px; top: 4px; height: auto; right: 0; bottom: 0; margin-top: 3px; margin-bottom: 3px; padding-top: 3px; padding-bottom: 3px;" />
                        <ui:VisualElement style="flex-direction: row; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; display: flex; align-items: auto; height: auto; top: 3px; left: 4px; border-top-width: 3px; border-left-width: 1px; border-bottom-width: 3px; padding-top: 3px; padding-bottom: 3px; max-height: 10px;">
                            <ui:Label text="Space Id" display-tooltip-when-elided="true" enable-rich-text="false" name="Label" class="unity-base-field__label" style="margin-top: 0; margin-bottom: 0; padding-bottom: 0; margin-right: 0; display: flex; padding-top: 0; padding-right: 0; padding-left: 0; align-items: auto;" />
                            <ui:Label text="Automatically generated after the space is successfully created" display-tooltip-when-elided="true" enable-rich-text="false" name="createSpaceID" style="color: rgb(168, 168, 168); padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0; padding-right: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:TextField picking-mode="Ignore" label="Space Name" password="false" multiline="false" name="createSpaceName" mask-character="Description of space to introduce the space" is-delayed="false" text="Please enter the name of the space" value="Please enter the name of the space" class="textField" style="overflow: visible; margin-left: 3px; margin-top: 3px; margin-bottom: 2px; padding-bottom: 2px; padding-top: 3px; align-items: auto; -unity-text-align: upper-left; flex-direction: row; top: auto; left: auto; right: auto; border-left-width: 4px; height: auto;" />
                        <ui:TextField picking-mode="Ignore" label="Description" password="false" multiline="false" name="createSpaceDes" mask-character="Description of space to introduce the space" is-delayed="false" text="Description of space to introduce the space" value="Description of space to introduce the space" class="textField" style="overflow: hidden; padding-bottom: 2px; padding-top: 2px; margin-bottom: 2px; margin-top: 2px; top: auto; left: auto; border-left-width: 4px; border-right-width: 0; border-bottom-right-radius: 0;" />
                        <ui:GroupBox style="flex-direction: row; align-items: flex-start; justify-content: flex-end; height: 30px; -unity-text-align: upper-right; top: 2px; bottom: auto; padding-top: 2px; margin-top: 2px;">
                            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancelCreateSpace" class="blockButton blockButton_small" style="opacity: 1; width: 50px; align-items: center; justify-content: center; margin-left: 25px; -unity-font-style: normal; height: 20px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-top: 0; margin-top: 0;" />
                            <ui:Button text="Confirm" display-tooltip-when-elided="true" name="confirmCreateSpace" class="blockButton blockButton_small" style="opacity: 1; width: 50px; align-items: center; justify-content: flex-start; margin-left: 13px; -unity-font-style: normal; height: 20px; margin-right: 9px;" />
                        </ui:GroupBox>
                    </uie:Toolbar>
                    <ui:VisualElement style="flex-direction: row; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; display: flex;">
                        <ui:Label text="Space Id" display-tooltip-when-elided="true" enable-rich-text="false" class="unity-base-field__label" style="margin-top: 2px; margin-bottom: 0; padding-bottom: 0; margin-right: 0;" />
                        <ui:Label text="Automatically generated after the space is successfully created" display-tooltip-when-elided="true" enable-rich-text="false" name="spaceID" style="color: rgb(168, 168, 168); padding-top: 2px; padding-bottom: 0; margin-bottom: 0; margin-top: 2px;" />
                    </ui:VisualElement>
                    <ui:TextField picking-mode="Ignore" label="Description" password="false" multiline="false" name="spaceDes" mask-character="Description of space to introduce the space" is-delayed="false" text="Description of space to introduce the space" value="Description of space to introduce the space" class="textField" style="overflow: visible; padding-bottom: 0; padding-top: 0; margin-bottom: 2px; margin-top: 2px;" />
                    <ui:VisualElement name="spaceConfig" style="margin-top: 10px; display: flex;">
                        <uie:PropertyField label="Scene" name="scene" binding-path="scene" />
                        <uie:PropertyField label="Thumbnail" name="thumbnail" binding-path="thumbnail" />
                    </ui:VisualElement>
                    <ui:Button text="Publish" display-tooltip-when-elided="true" name="publishPackageButton" enable-rich-text="false" class="blockButton blockButton_small" style="opacity: 1; width: 50px; align-items: auto; justify-content: flex-start; margin-left: 13px; -unity-font-style: normal; height: 20px; margin-right: 9px; left: auto; right: 0; position: relative; -unity-text-align: middle-center; transform-origin: center; translate: 469px 0; bottom: -5px; margin-top: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; transition-property: all; transition-duration: 0.2s; transition-timing-function: ease-out-back;" />
                    <ui:Button text="Publish" display-tooltip-when-elided="true" name="publishPackageButtonDisable" enable-rich-text="false" style="opacity: 1; width: 53px; align-items: auto; justify-content: flex-start; margin-left: 13px; -unity-font-style: normal; height: 22px; margin-right: 9px; left: auto; right: 0; position: relative; -unity-text-align: middle-center; transform-origin: center; translate: 468px 0; bottom: -5px; margin-top: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; background-color: rgb(88, 88, 88); color: rgb(200, 200, 200); display: none;" />
                    <ui:Label tabindex="-1" text="You have published this space within 15 minutes, the processing has not been completed. &#10;Please wait patiently. The next publishing time is expected to be {0}" parse-escape-sequences="true" display-tooltip-when-elided="true" name="publishedTips" style="left: auto; align-self: flex-end; align-items: flex-end; -unity-text-align: upper-right; height: 33px; top: 12px; font-size: 10px; display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="utilities" style="align-items: center; display: none;">
                <ui:VisualElement name="OptimizationBlock" class="block_white block_base" style="bottom: auto; height: 128px;">
                    <ui:Label text="Coming soon..." display-tooltip-when-elided="true" name="Header" class="blockTitle" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="help" style="align-items: center; display: none;">
                <ui:VisualElement name="DocsBlock" class="block_white block_base">
                    <ui:Label text="Documentation" display-tooltip-when-elided="true" name="Header" class="blockTitle" />
                    <ui:Label text="Read guides on how to set up your editor, usecomponents, and publish your space." display-tooltip-when-elided="true" name="Text" class="blockText" />
                    <ui:VisualElement name="ButtonGroup" style="flex-direction: row; min-height: auto; min-width: auto; margin-top: 10px; display: flex;">
                        <ui:Button text="Open" display-tooltip-when-elided="true" name="gotoDocumentation" class="blockButton" style="-unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/Scripts/CrealCode/Editor/ClientEditorBase/ConfigWindow/AlibabaPuHuiTi-3-55-Regular.ttf?fileID=12800000&amp;guid=89774bc837bd1f3488fc80cc404dd7ca&amp;type=3#AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: none;" />
                        <ui:VisualElement name="Filler" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="DiscordBlock" class="block_white block_base">
                    <ui:Label text="SDK Updates" display-tooltip-when-elided="true" name="Header" class="blockTitle" />
                    <ui:Label text="Click the button below to check the SDK and update it." display-tooltip-when-elided="true" name="Text" class="blockText" />
                    <ui:VisualElement name="ButtonGroup" style="flex-direction: row; min-height: auto; min-width: auto; margin-top: 10px; display: flex;">
                        <ui:Button text="Check" display-tooltip-when-elided="true" name="gotoDiscord" class="blockButton" style="-unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/Scripts/CrealCode/Editor/ClientEditorBase/ConfigWindow/AlibabaPuHuiTi-3-55-Regular.ttf?fileID=12800000&amp;guid=89774bc837bd1f3488fc80cc404dd7ca&amp;type=3#AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: none;" />
                        <ui:VisualElement name="Filler" style="flex-grow: 1; top: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
